{
    "servers": [
        {
            "type": "standard",
            "listen-address": "127.0.0.1:8080",
            "enabled": true
        }
    ],
    "timeout-seconds": 60,
    "interception": {
        "enabled": true,
        "http": false,
        "https": true,
        "ca-file": "/path/to/ca-cert.pem",
        "ca-key-file": "/path/to/ca-key.pem",
        "insecure-skip-verify": false
    },
    "portal": {
        "username": "admin",
        "password": "your-secure-password"
    },
    "classifiers": {
        "internal-network": {
            "type": "network",
            "cidr": "192.168.1.0/24"
        },
        "google-services": {
            "type": "domain",
            "op": "contains",
            "domain": ".google.com"
        },
        "secure-ports": {
            "type": "or",
            "classifiers": [
                { "type": "port", "port": 443 },
                { "type": "port", "port": 8443 }
            ]
        }
    },
    "allowlist": { 
        "type": "or",
        "classifiers": [
            { "type": "ref", "id": "internal-network" },
            { "type": "ref", "id": "google-services" }
        ]
    },
    "blocklist": {
         "type": "domain",
         "op": "is",
         "domain": "ads.example.com"
    },
    "forwards": [
        {
            "classifier": { "type": "ref", "id": "internal-network" },
            "type": "socks5",
            "address": "10.0.0.1:1080",
            "username": "sockuser", 
            "password": "sockpass"
        },
        {
            "classifier": { "type": "ref", "id": "secure-ports" },
            "type": "proxy",
            "address": "secure-proxy.local:3128"
        },
        { 
            "classifier": { "type": "true" }, 
            "type": "default-network"
        }
    ]
}
